:root {
  --body-bg: #09090b;
  --body-color: #fafafa;
  --border-color: #27272a;
  --border-color-focus: var(--colors-white);
  --border-color-translucent: rgba(255, 255, 255, 0.15);
  --border-radius: 0.375rem;
  --border-radius-lg: 1rem;
  --border-radius-sm: 0.25rem;
  --border-width: 0.0625rem;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.075);
  --colors-blue: #0d6efd;
  --colors-gray: #6c757d;
  --colors-green: #198754;
  --colors-red: #dc3545;
  --colors-white: #fff;
  --danger-bg-subtle: #2c0b0e;
  --danger-border-subtle: #842029;
  --danger-text-emphasis: #ea868f;
  --form-invalid-border-color: #ea868f;
  --form-invalid-color: #ea868f;
  --form-valid-border-color: #75b798;
  --form-valid-color: #75b798;
  --info-bg-subtle: #032830;
  --info-border-subtle: #087990;
  --info-text-emphasis: #6edff6;
  --link-color: #6ea8fe;
  --link-hover-color: #8bb9fe;
  --outline-primary: rgba(13, 110, 253, 0.25);
  --outline-width: 0.25rem;
  --primary-bg-subtle: #031633;
  --primary-border-subtle: #084298;
  --primary-text-emphasis: #6ea8fe;
  --secondary-bg: #121212;
  --secondary-bg-subtle: #161719;
  --secondary-border-subtle: #41464b;
  --secondary-color: #888888;
  --secondary-text-emphasis: #a7acb1;
  --success-bg-subtle: #051b11;
  --success-border-subtle: #0f5132;
  --success-text-emphasis: #75b798;
  --tertiary-color: #a1a1aa;
  --text-btn: #18181b;
  --warning-bg-subtle: #332701;
  --warning-border-subtle: #997404;
  --warning-text-emphasis: #ffda6a;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
}

.container {
  background-color: var(--body-bg);
  color: var(--body-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
  margin: auto;
  max-width: 1024px;
  padding: 2rem 1.25rem;
}

/* header */

.header {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.header h1 {
  font-size: 2.25rem;
  font-weight: 700;
}

.header p {
  color: var(--secondary-color);
}

/* filter */

.filter {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
}

.filter input {
  background-color: inherit;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--body-color);
  padding: 0.5rem;
  width: 100%;
}

.filter input:focus {
  border-color: var(--colors-white);
  outline: none;
}

.filter input:focus ~ svg {
  color: var(--colors-white);
}

.filter svg {
  color: var(--border-color);
  position: absolute;
  right: 1rem;
}

/* ul */

#ul {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 13.75rem);
  gap: 1.25rem;
}

#ul li {
  display: flex;
  list-style: none;
}

.card {
  display: inherit;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.25rem;
  width: 100%;
  background-color: inherit;
  color: var(--body-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1.25rem;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.card:hover,
.card:focus {
  background-color: var(--secondary-bg);
  outline: none;
}

.card div:nth-child(1) {
  display: inherit;
  align-items: center;
  height: 14rem;
  padding: 0.75rem;
}

.card img {
  width: 100%;
  height: auto;
}

.title {
  font-size: 1rem;
  font-weight: 500;
}

.tag {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
}

/* smartphone */

@media (max-width: 320px) {
  #ul {
    grid-template-columns: repeat(1, 12rem);
  }
}

@media (min-width: 321px) and (max-width: 539px) {
  #ul {
    grid-template-columns: repeat(2, 10rem);
  }
}

@media (min-width: 540px) and (max-width: 564px) {
  #ul {
    grid-template-columns: repeat(3, 9.75rem);
  }
}

@media (min-width: 565px) and (max-width: 768px) {
  #ul {
    grid-template-columns: repeat(3, 9.75rem);
  }
}

/* tablet */

@media (min-width: 769px) and (max-width: 880px) {
  #ul {
    grid-template-columns: repeat(4, 10rem);
  }
}

@media (min-width: 881px) and (max-width: 1023px) {
  #ul {
    grid-template-columns: repeat(4, 12rem);
  }
}
